{
  "name": "tarjim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Translate selected text to Modern Standard Arabic using a local Ollama or OpenAI-compatible server.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "vitest run && playwright test",
    "stub": "node tests/stub/ollama-stub.js",
    "verify:live": "playwright test --config=playwright.live.config.js",
    "package": "tools/package.sh",
    "verify:brave": "node tools/verify-brave.mjs",
    "verify:brave:live": "node tools/verify-brave.mjs --live"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.7",
    "jsdom": "^27.0.0",
    "vitest": "^4.1.11"
  }
}
